1.Introduction
This assignment will help you to consolidate the concepts learnt in the session.

2.Problem Statement
It happens all the time: someone gives you data containing malformed strings, 
Python, lists and missing data. How do you tidy it up so you can get on with the 
analysis?

Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
                    '12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are 
meant to increase by 10 with each row so 10055 and 10075 need to be put in 
place. Fill in these missing numbers and make the column an integer column 
(instead of a float column).
    
2. The From_To column would be better as two separate columns! Split each 
string on the underscore delimiter _ to give a new temporary DataFrame with 
the correct values. Assign the correct column names to this temporary 
DataFrame.
    
3. Notice how the capitalisation of the city names is all mixed up in this 
temporary DataFrame. Standardise the strings so that only the first letter is 
uppercase (e.g. "londON" should become "London".)
    
4. Delete the From_To column from df and attach the temporary DataFrame 
from the previous questions.
    
5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.
    Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [37]:
import pandas as pd
import numpy as np

In [38]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                    'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                    'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                    'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', '12. Air France', '"Swiss Air"']})

print(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  3 non-null      float64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: float64(1), object(3)
memory usage: 288.0+ bytes
None

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [39]:
# 1. Some values in the the FlightNumber column are missing. 
# These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. 
# Fill in these missing numbers and make the column an integer column (instead of a float column).

pd.set_option('mode.chained_assignment', None) #to supress warning

df['FlightNumber'][df['FlightNumber'].isnull()] = [10055,10075]
df['FlightNumber'] = df['FlightNumber'].astype('int')

pd.set_option('mode.chained_assignment', 'raise')

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [40]:
# 2. The From_To column would be better as two separate columns! 
# Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. 
# Assign the correct column names to this temporary DataFrame.

df_temp = df['From_To'].str.split('_', expand=True)
df_temp.columns = ['From','To']
df_temp

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [41]:
# 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. 
# Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

#'AbC'.capitalize()
#df_temp['From'].str.capitalize()

df_temp = df_temp.apply(lambda x: x.str.capitalize())
df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [42]:
# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

df.drop(columns=['From_To'], inplace=True)
df = pd.concat([df_temp, df], axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [43]:
# 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. 
# We would like each first value in its own column, each second value in its own column, and so on. 
# If there isn't an Nth value, the value should be NaN.
# Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. 
# and replace the unwanted RecentDelays column in df with delays.

RecentDelays = df['RecentDelays']
print(RecentDelays)

#split list column into individual lists of columns based on index
RecentDelays = list(RecentDelays.str)
print(RecentDelays)

df.drop(columns=["RecentDelays"], inplace=True)
#df.concat([df, RecentDelays], axis=1)
#df

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object
[0    23.0
1     NaN
2    24.0
3    13.0
4    67.0
Name: RecentDelays, dtype: float64, 0    47.0
1     NaN
2    43.0
3     NaN
4    32.0
Name: RecentDelays, dtype: float64, 0     NaN
1     NaN
2    87.0
3     NaN
4     NaN
Name: RecentDelays, dtype: float64]

<ipython-input-43-b46fbbdcd098>:11: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  RecentDelays = list(RecentDelays.str)

In [44]:
#convert list into dict with keys as required column headers

rd={}
for i,j in enumerate(RecentDelays):
    rd['delay_'+str(i)] = j
print(rd)

rd = pd.DataFrame(rd)
print(rd)

{'delay_0': 0    23.0
1     NaN
2    24.0
3    13.0
4    67.0
Name: RecentDelays, dtype: float64, 'delay_1': 0    47.0
1     NaN
2    43.0
3     NaN
4    32.0
Name: RecentDelays, dtype: float64, 'delay_2': 0     NaN
1     NaN
2    87.0
3     NaN
4     NaN
Name: RecentDelays, dtype: float64}
   delay_0  delay_1  delay_2
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [45]:
#concatinate df and rd

df = pd.concat([df,rd], axis=1)
df

,From,To,FlightNumber,Airline,delay_0,delay_1,delay_2
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN